<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\planeController.cs">
    <Files>
      <File FileName="Assets\Scripts\planeController2.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\planeController.cs" Line="67" Column="62" />
      <File FileName="Assets\Scripts\piu_piu.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>