<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\planeController.cs">
    <Files>
      <File FileName="Assets\Scripts\piu_piu.cs" Line="13" Column="45" />
      <File FileName="Assets\Scripts\planeController.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\CamCont.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>